{
    "name" : "sproutwp/sprout_errors",
    "description" : "A smarter way to work with errors and their logging in WordPress",
    "version" : "1.0.0-dev",
    "keywords" : [
        "errors",
        "error loggin",
        "logging"
    ],
    "require" : {
        "sproutwp/sprout_interfaces" : "*@dev"
    },
    "autoload": {
        "psr-4": {
            "Sprout\\SproutErrors\\": ""
        }
    }
}